<!DOCTYPE HTML>
<html>
  <head>
    <title>History popup</title>
    
      
    <style>
        
        body {
            font-size:12px;
            background-color:#EFEFEF;
            font-family: Arial;
             
         }
        
        
        .domainLinks{
            margin:5px;
            padding:5px;
            min-width: 350px;
         }
        
        .dAnchor{
            font-family:Arial;
            font-size:10px;
            letter-spacing: 1px;
            color:#3b5998;
            text-decoration:none;
            margin-right:4px;
        }
        
        
        .linksdetails{
            font-size:10px;
            color:#C8C8C8;
            letter-spacing: 1px;
        }
        
    .linksDiv{
      border:1px solid #C8C8C8;
      margin:5px;
      background-color:#EFEFEF;
      min-width: 350px;
    }
        
    .linksDiv .linksheader{
        background-color:#B8B8B8;
        border-bottom:1px solid #C8C8C8;
        font-size:18px;
        color:#3b5998;
        letter-spacing: 1px;
        padding-left:15px;
     }
     
        li{
         margin-bottom:12px;
        }

     .hlink{
            font-family:Arial;
            font-size:12px;
            letter-spacing: 1px;
            color:#3b5998;
            text-decoration:none;
           
      }
        
      
       .hlink A:link{color:#3b5998;}
       .hlink A:visited{color:#3b5998;}
       .hlink A:active{color:#3b5998;}
       .hlink A:hover{color:#FF0000;}
        
        
                      
    </style>
    <script src='typedUrls.js'></script>
      
    
  </head>

  <body >
    <div id="typedUrl_div" style="min-width:500px;"></div>
  </body>
    
</html>
